<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AL 200</title>
<script src='TS_C5701.js'></script>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: AL 200;
		--web-view-id: AL_200;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: AL_200;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#AL_200 {
		position: absolute;
		background: #E5E5E5;
		width: 360px;
		height: 923px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: AL 200;
		--web-view-id: AL_200;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Group_2 {
		position: absolute;
		width: 306px;
		height: 53px;
		left: 11px;
		top: 131px;
		overflow: visible;
	}
	#Group_1 {
		position: absolute;
		width: 306px;
		height: 53px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 53px;
		left: 6px;
		top: 0px;
	}
	#VISATON_AL_200 {
		position: absolute;
		left: 0px;
		top: 5px;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -10px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(72,72,72,1);
	}
	#Header {
		position: absolute;
		width: 62px;
		height: 23px;
		left: 95px;
		top: 94px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: G_o_niki.html;
		cursor: pointer;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 62px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#g_o_niki {
		position: absolute;
		left: 19px;
		top: 7px;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(64,64,64,1);
	}
	#Header_or {
		position: absolute;
		width: 86px;
		height: 23px;
		left: 11px;
		top: 94px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: Sklep.html;
		cursor: pointer;
	}
	.Rectangle_7_os {
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#wszystkie_produkty {
		position: absolute;
		left: 12px;
		top: 7px;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(64,64,64,1);
	}
	#Group_18 {
		position: absolute;
		width: 329px;
		height: 164px;
		left: 16px;
		top: 743px;
		overflow: visible;
	}
	#Group_17 {
		position: absolute;
		width: 329px;
		height: 164px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_9 {
		position: absolute;
		width: 329px;
		height: 164px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 138px;
		left: 0px;
		top: 26px;
	}
	#Opis_ {
		position: absolute;
		left: 42px;
		top: 8px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#AL_200_to_wysokiej_jako_ci_prz {
		position: absolute;
		left: 5px;
		top: 31px;
		overflow: hidden;
		width: 319px;
		height: 128px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_14 {
		position: absolute;
		width: 82px;
		height: 38px;
		left: 263px;
		top: 446px;
		overflow: visible;
	}
	#Ceny {
		position: absolute;
		width: 58px;
		height: 25px;
		left: 12px;
		top: 7px;
		overflow: visible;
	}
	#ID599_00_z_ {
		position: absolute;
		left: 0px;
		top: 1px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,72,72,1);
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 82px;
		height: 38px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_16 {
		position: absolute;
		width: 121px;
		height: 35px;
		left: 224px;
		top: 503px;
		overflow: visible;
	}
	#Group_15 {
		position: absolute;
		width: 121px;
		height: 35px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_13 {
		position: absolute;
		width: 121px;
		height: 35px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 121px;
		height: 35px;
		left: 0px;
		top: 0px;
	}
	#Dodaj_do_koszyka {
		position: absolute;
		left: 3px;
		top: 6px;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,72,72,1);
	}
	#Menu {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 303px;
		top: 28px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Menu.html;
		cursor: pointer;
	}
	#Group_19 {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
	}
	.path {
		overflow: visible;
		position: absolute;
		width: 21.507px;
		height: 18.312px;
		left: 11.078px;
		top: 11.32px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_10___16 {
		position: absolute;
		width: 198px;
		height: 48px;
		left: 46.5px;
		top: 24.5px;
		overflow: visible;
	}
	#BoSystems {
		position: absolute;
		left: 5px;
		top: 0px;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(77,76,76,1);
	}
	#Group_37 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 583px;
		overflow: visible;
	}
	.Rectangle_11_ph {
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_pi {
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 29px;
		left: 113px;
		top: 0px;
	}
	#Moc_maksymalna_ {
		position: absolute;
		left: 8px;
		top: 8px;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID180_W {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_38 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 610px;
		overflow: visible;
	}
	.Rectangle_11_pm {
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_pn {
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 29px;
		left: 113px;
		top: 0px;
	}
	#Impedancja_ {
		position: absolute;
		left: 23px;
		top: 8px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID8__ {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_39 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 638px;
		overflow: visible;
	}
	.Rectangle_11_pr {
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_ps {
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 29px;
		left: 113px;
		top: 0px;
	}
	#Efektywno___ {
		position: absolute;
		left: 23px;
		top: 8px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID88_dB_W_m {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_40 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 664px;
		overflow: visible;
	}
	.Rectangle_11_pw {
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_px {
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 29px;
		left: 113px;
		top: 0px;
	}
	#fs_ {
		position: absolute;
		left: 54px;
		top: 8px;
		overflow: visible;
		width: 9px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID32_Hz {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_41 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 690px;
		overflow: visible;
	}
	.Rectangle_11_p {
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_p {
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 29px;
		left: 113px;
		top: 0px;
	}
	#Qts_ {
		position: absolute;
		left: 49px;
		top: 8px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID0_35 {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_42 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 716px;
		overflow: visible;
	}
	.Rectangle_11_qa {
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_qa {
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 29px;
		left: 113px;
		top: 0px;
	}
	#VAS_ {
		position: absolute;
		left: 49px;
		top: 8px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID77_l {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_43 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 557px;
		overflow: visible;
	}
	.Rectangle_11_qb {
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_qc {
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 29px;
		left: 113px;
		top: 0px;
	}
	#Moc_nominalna_ {
		position: absolute;
		left: 14px;
		top: 8px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID120_W {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Repeat_Grid_8 {
		position: absolute;
		width: 1009px;
		height: 225.257px;
		left: -249px;
		top: 215px;
		overflow: hidden;
	}
	#Repeat_Grid_8_0 {
		position: absolute;
		width: 1009px;
		height: 225.257px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#asd {
		position: absolute;
		width: 209px;
		height: 211px;
		left: 0px;
		top: 7px;
		overflow: visible;
	}
	#al200_tz {
		position: absolute;
		width: 360px;
		height: 225.257px;
		left: 249px;
		top: 0px;
		overflow: visible;
	}
	#al200_8_fs {
		position: absolute;
		width: 360px;
		height: 156.248px;
		left: 649px;
		top: 35px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="AL_200">
	<div id="Group_2">
		<div id="Group_1">
			<svg class="Rectangle_8">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="300" height="53">
				</rect>
			</svg>
			<div id="VISATON_AL_200">
				<span>VISATON AL 200</span>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Header">
		<svg class="Rectangle_7">
			<rect fill="rgba(255,255,255,0)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="11.5" ry="11.5" x="0" y="0" width="62" height="23">
			</rect>
		</svg>
		<div id="g_o_niki">
			<span>głośniki</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Header_or">
		<svg class="Rectangle_7_os">
			<rect fill="rgba(255,255,255,0)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7_os" rx="11.5" ry="11.5" x="0" y="0" width="86" height="23">
			</rect>
		</svg>
		<div id="wszystkie_produkty">
			<span>wszystkie produkty</span>
		</div>
	</div>
	<div id="Group_18">
		<div id="Group_17">
			<div id="Group_9">
				<svg class="Rectangle_11">
					<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="329" height="29">
					</rect>
				</svg>
				<svg class="Rectangle_12">
					<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="329" height="138">
					</rect>
				</svg>
				<div id="Opis_">
					<span>Opis:</span>
				</div>
				<div id="AL_200_to_wysokiej_jako_ci_prz">
					<span>AL 200 to wysokiej jakości przetwornik nisko-średniotonowy przeznaczony do stosowania w obudowach z otworem. <br/>Duże wychylenie liniowe oraz aluminiowa membrana pozwoliły uzyskać wysokiej jakości bas,<br/>a także wyrównaną charakterystykę częstotliwościową w zakresie tonów średnich, <br/>co umożliwia zastosowanie go nawet w kolumnach dwudrożnych.<br/><br/>Głośnik powszechnie stosowany w konstrukcjach autorskich firmy Visaton i konstrukcjach DIY.</span>
				</div>
			</div>
		</div>
	</div>
	<div id="Group_14">
		<div id="Ceny" class="Ceny">
			<div id="ID599_00_z_">
				<span>599,00 zł</span>
			</div>
		</div>
		<svg class="Path_6" viewBox="0 0 82 38">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_6" d="M 19 0 L 63 0 C 73.493408203125 0 82 8.506588935852051 82 19 C 82 29.49341201782227 73.493408203125 38 63 38 L 19 38 C 8.506588935852051 38 0 29.49341201782227 0 19 C 0 8.506588935852051 8.506588935852051 0 19 0 Z">
			</path>
		</svg>
	</div>
	<div id="Group_16">
		<div id="Group_15">
			<div id="Group_13">
				<svg class="Rectangle_13">
					<rect fill="transparent" stroke="rgba(255,213,32,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="17.5" ry="17.5" x="0" y="0" width="121" height="35">
					</rect>
				</svg>
			</div>
		</div>
		<div id="Dodaj_do_koszyka" onclick="application.dodajRzeczDoKoszyka('AL 200',599)">
			<span>Dodaj do koszyka</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Menu" class="Menu">
		<div id="Group_19">
			<svg class="Rectangle_14">
				<rect fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="3.799999952316284px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="12" ry="12" x="0" y="0" width="43" height="41">
				</rect>
			</svg>
		</div>
		<svg class="path" viewBox="557.4 875 21.507 18.312">
			<path fill="rgba(255,213,32,1)" id="path" d="M 557.39990234375 875.0004272460938 L 578.9065551757813 875.0004272460938 L 578.9065551757813 878.0525512695313 L 557.39990234375 878.0525512695313 L 557.39990234375 875.0004272460938 Z M 557.39990234375 885.6826782226563 L 557.39990234375 882.6305541992188 L 578.9065551757813 882.6305541992188 L 578.9065551757813 885.6826782226563 L 557.39990234375 885.6826782226563 Z M 557.39990234375 893.3126831054688 L 557.39990234375 890.2608032226563 L 578.9065551757813 890.2608032226563 L 578.9065551757813 893.3126831054688 L 557.39990234375 893.3126831054688 Z">
			</path>
		</svg>
	</div>
	<div id="Component_10___16" class="Component_10___16">
		<div id="BoSystems">
			<span>BoSystems</span>
		</div>
	</div>
	<div id="Group_37">
		<svg class="Rectangle_11_ph">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_ph" rx="0" ry="0" x="0" y="0" width="115" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_pi">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_pi" rx="0" ry="0" x="0" y="0" width="216" height="29">
			</rect>
		</svg>
		<div id="Moc_maksymalna_">
			<span>Moc maksymalna:</span>
		</div>
		<div id="ID180_W">
			<span>180 W</span>
		</div>
	</div>
	<div id="Group_38">
		<svg class="Rectangle_11_pm">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_pm" rx="0" ry="0" x="0" y="0" width="115" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_pn">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_pn" rx="0" ry="0" x="0" y="0" width="216" height="29">
			</rect>
		</svg>
		<div id="Impedancja_">
			<span>Impedancja:</span>
		</div>
		<div id="ID8__">
			<span>8 Ω</span>
		</div>
	</div>
	<div id="Group_39">
		<svg class="Rectangle_11_pr">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_pr" rx="0" ry="0" x="0" y="0" width="115" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_ps">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_ps" rx="0" ry="0" x="0" y="0" width="216" height="29">
			</rect>
		</svg>
		<div id="Efektywno___">
			<span>Efektywność:</span>
		</div>
		<div id="ID88_dB_W_m">
			<span>88 dB/W/m</span>
		</div>
	</div>
	<div id="Group_40">
		<svg class="Rectangle_11_pw">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_pw" rx="0" ry="0" x="0" y="0" width="115" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_px">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_px" rx="0" ry="0" x="0" y="0" width="216" height="29">
			</rect>
		</svg>
		<div id="fs_">
			<span>f</span><span>s</span><span>:</span>
		</div>
		<div id="ID32_Hz">
			<span>32 Hz</span>
		</div>
	</div>
	<div id="Group_41">
		<svg class="Rectangle_11_p">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_p" rx="0" ry="0" x="0" y="0" width="115" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_p">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_p" rx="0" ry="0" x="0" y="0" width="216" height="29">
			</rect>
		</svg>
		<div id="Qts_">
			<span>Q</span><span>ts</span><span>:</span>
		</div>
		<div id="ID0_35">
			<span>0.35</span>
		</div>
	</div>
	<div id="Group_42">
		<svg class="Rectangle_11_qa">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_qa" rx="0" ry="0" x="0" y="0" width="115" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_qa">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_qa" rx="0" ry="0" x="0" y="0" width="216" height="29">
			</rect>
		</svg>
		<div id="VAS_">
			<span>V</span><span>AS</span><span>:</span>
		</div>
		<div id="ID77_l">
			<span>77 l</span>
		</div>
	</div>
	<div id="Group_43">
		<svg class="Rectangle_11_qb">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_qb" rx="0" ry="0" x="0" y="0" width="115" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_qc">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_qc" rx="0" ry="0" x="0" y="0" width="216" height="29">
			</rect>
		</svg>
		<div id="Moc_nominalna_">
			<span>Moc nominalna:</span>
		</div>
		<div id="ID120_W">
			<span>120 W</span>
		</div>
	</div>
	<div id="Repeat_Grid_8">
		<div id="Repeat_Grid_8_0">
			<img id="asd" src="asd.png" srcset="asd.png 1x, asd@2x.png 2x">
			<img id="al200_tz" src="al200_tz.png" srcset="al200_tz.png 1x, al200_tz@2x.png 2x">
			<img id="al200_8_fs" src="al200_8_fs.png" srcset="al200_8_fs.png 1x, al200_8_fs@2x.png 2x">
		</div>
	</div>
</div>
</body>
</html>