<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hello</title>
<script src='TS_C5701.js'></script>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Hello;
		--web-view-id: Hello;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Hello;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Hello {
		position: absolute;
		background: #E5E5E5;
		width: 360px;
		height: 640px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Hello;
		--web-view-id: Hello;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	#BoSystems {
		position: absolute;
		left: 33px;
		top: 320px;
		overflow: visible;
		width: 296px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 58px;
		color: rgba(77,76,76,1);
	}
	#Systemy_audio_dobrane_idealnie {
		filter: drop-shadow(-1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 36px;
		top: 469px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Menu {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 303px;
		top: 28px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Menu.html;
		cursor: pointer;
	}
	#Group_19 {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
	}
	.path {
		overflow: visible;
		position: absolute;
		width: 21.507px;
		height: 18.312px;
		left: 11.078px;
		top: 11.32px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Logos {
		position: absolute;
		width: 213px;
		height: 213px;
		left: 74px;
		top: 107px;
		overflow: visible;
	}
	#Logos_bq {
		position: absolute;
		width: 213px;
		height: 213px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="Hello">
	<div id="BoSystems">
		<span>BoSystems</span>
	</div>
	<div id="Systemy_audio_dobrane_idealnie">
		<span>Systemy audio<br/>dobrane idealnie<br/>do Twoich potrzeb</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Menu" class="Menu">
		<div id="Group_19">
			<svg class="Rectangle_14">
				<rect fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="3.799999952316284px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="12" ry="12" x="0" y="0" width="43" height="41">
				</rect>
			</svg>
		</div>
		<svg class="path" viewBox="557.4 875 21.507 18.312">
			<path fill="rgba(255,213,32,1)" id="path" d="M 557.39990234375 875.0004272460938 L 578.9065551757813 875.0004272460938 L 578.9065551757813 878.0525512695313 L 557.39990234375 878.0525512695313 L 557.39990234375 875.0004272460938 Z M 557.39990234375 885.6826782226563 L 557.39990234375 882.6305541992188 L 578.9065551757813 882.6305541992188 L 578.9065551757813 885.6826782226563 L 557.39990234375 885.6826782226563 Z M 557.39990234375 893.3126831054688 L 557.39990234375 890.2608032226563 L 578.9065551757813 890.2608032226563 L 578.9065551757813 893.3126831054688 L 557.39990234375 893.3126831054688 Z">
			</path>
		</svg>
	</div>
	<div id="Logos" class="Logos">
		<img id="Logos_bq" src="Logos_bq.png" srcset="Logos_bq.png 1x, Logos_bq@2x.png 2x">
	</div>
</div>
</body>
</html>