<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inne</title>
<script src='TS_C5701.js'></script>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Inne;
		--web-view-id: Inne;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Inne;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Inne {
		position: absolute;
		background: #E5E5E5;
		width: 360px;
		height: 640px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Inne;
		--web-view-id: Inne;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Header {
		position: absolute;
		width: 127px;
		height: 37px;
		left: 8px;
		top: 123px;
		overflow: visible;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 127px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#inne {
		position: absolute;
		left: 15px;
		top: 8px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(64,64,64,1);
	}
	#Menu {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 303px;
		top: 28px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Menu.html;
		cursor: pointer;
	}
	#Group_19 {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
	}
	.path {
		overflow: visible;
		position: absolute;
		width: 21.507px;
		height: 18.312px;
		left: 11.078px;
		top: 11.32px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_10___67 {
		position: absolute;
		width: 198px;
		height: 48px;
		left: 46.5px;
		top: 24.5px;
		overflow: visible;
	}
	#BoSystems {
		position: absolute;
		left: 5px;
		top: 0px;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(77,76,76,1);
	}
	#Group_59 {
		position: absolute;
		width: 150px;
		height: 173px;
		left: 8px;
		top: 187px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Dietz_5m.html;
		cursor: pointer;
	}
	#Produkt {
		position: absolute;
		width: 150px;
		height: 53px;
		left: 0px;
		top: 120px;
		overflow: visible;
	}
	#Produkt_bw {
		position: absolute;
		width: 150px;
		height: 53px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 30px;
		left: 0px;
		top: 23px;
	}
	#DIETZ_5m {
		position: absolute;
		left: 7px;
		top: 3px;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Path_9 {
		overflow: visible;
		position: absolute;
		width: 78px;
		height: 30px;
		left: 72px;
		top: 23px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID34_90 {
		position: absolute;
		left: 94px;
		top: 30px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#b163974c4de3a78437827a875cf7 {
		position: absolute;
		width: 150px;
		height: 120px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_60 {
		position: absolute;
		width: 151px;
		height: 173px;
		left: 189px;
		top: 187px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Zwrotnica.html;
		cursor: pointer;
	}
	#Produkt_b {
		position: absolute;
		width: 151px;
		height: 53px;
		left: 0px;
		top: 120px;
		overflow: visible;
	}
	#Produkt_ba {
		position: absolute;
		width: 151px;
		height: 53px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_8_b {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 23px;
		left: 1px;
		top: 0px;
	}
	.Rectangle_9_b {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 30px;
		left: 1px;
		top: 23px;
	}
	#Zwrotnica_tr_jdro_na {
		position: absolute;
		left: 0px;
		top: 8px;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Path_9_b {
		overflow: visible;
		position: absolute;
		width: 78px;
		height: 30px;
		left: 73px;
		top: 23px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID51_90 {
		position: absolute;
		left: 95px;
		top: 30px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#zwrotnica_trojdrozna_12_dB_okt {
		position: absolute;
		width: 150px;
		height: 112.5px;
		left: 1px;
		top: 0px;
		overflow: visible;
	}
	#Group_62 {
		position: absolute;
		width: 150px;
		height: 203px;
		left: 8px;
		top: 387px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: Wzmacniacz.html;
		cursor: pointer;
	}
	#Group_61 {
		position: absolute;
		width: 150px;
		height: 53px;
		left: 0px;
		top: 150px;
		overflow: visible;
	}
	#Produkt_be {
		position: absolute;
		width: 150px;
		height: 53px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Produkt_bf {
		position: absolute;
		width: 150px;
		height: 53px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_8_bg {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_9_bh {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 30px;
		left: 0px;
		top: 23px;
	}
	#SONY_XM_N502 {
		position: absolute;
		left: 7px;
		top: 3px;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Path_9_bj {
		overflow: visible;
		position: absolute;
		width: 78px;
		height: 30px;
		left: 72px;
		top: 23px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID285_00 {
		position: absolute;
		left: 90px;
		top: 30px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#i_sony_xmn502 {
		position: absolute;
		width: 150px;
		height: 150px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="Inne">
	<div id="Header">
		<svg class="Rectangle_7">
			<rect fill="rgba(255,255,255,0)" stroke="rgba(72,72,72,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="18.5" ry="18.5" x="0" y="0" width="127" height="37">
			</rect>
		</svg>
		<div id="inne">
			<span>inne</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Menu" class="Menu">
		<div id="Group_19">
			<svg class="Rectangle_14">
				<rect fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="3.799999952316284px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="12" ry="12" x="0" y="0" width="43" height="41">
				</rect>
			</svg>
		</div>
		<svg class="path" viewBox="557.4 875 21.507 18.312">
			<path fill="rgba(255,213,32,1)" id="path" d="M 557.39990234375 875.0004272460938 L 578.9065551757813 875.0004272460938 L 578.9065551757813 878.0525512695313 L 557.39990234375 878.0525512695313 L 557.39990234375 875.0004272460938 Z M 557.39990234375 885.6826782226563 L 557.39990234375 882.6305541992188 L 578.9065551757813 882.6305541992188 L 578.9065551757813 885.6826782226563 L 557.39990234375 885.6826782226563 Z M 557.39990234375 893.3126831054688 L 557.39990234375 890.2608032226563 L 578.9065551757813 890.2608032226563 L 578.9065551757813 893.3126831054688 L 557.39990234375 893.3126831054688 Z">
			</path>
		</svg>
	</div>
	<div id="Component_10___67" class="Component_10___67">
		<div id="BoSystems">
			<span>BoSystems</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_59">
		<div id="Produkt" class="Produkt">
			<div id="Produkt_bw">
				<svg class="Rectangle_8">
					<rect fill="rgba(255,255,255,1)" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="150" height="23">
					</rect>
				</svg>
				<svg class="Rectangle_9">
					<rect fill="rgba(255,255,255,1)" id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="150" height="30">
					</rect>
				</svg>
				<div id="DIETZ_5m">
					<span>DIETZ 5m</span>
				</div>
			</div>
			<svg class="Path_9" viewBox="0 0 78 30">
				<path fill="rgba(255,255,255,1)" id="Path_9" d="M 0 0 L 78 0 L 78 30 L 0 30 L 0 0 Z">
				</path>
			</svg>
			<div id="ID34_90">
				<span>34,90</span>
			</div>
		</div>
		<img id="b163974c4de3a78437827a875cf7" src="b163974c4de3a78437827a875cf7.png" srcset="b163974c4de3a78437827a875cf7.png 1x, b163974c4de3a78437827a875cf7@2x.png 2x">
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_60">
		<div id="Produkt_b" class="Produkt">
			<div id="Produkt_ba">
				<svg class="Rectangle_8_b">
					<rect fill="rgba(255,255,255,1)" id="Rectangle_8_b" rx="0" ry="0" x="0" y="0" width="150" height="23">
					</rect>
				</svg>
				<svg class="Rectangle_9_b">
					<rect fill="rgba(255,255,255,1)" id="Rectangle_9_b" rx="0" ry="0" x="0" y="0" width="150" height="30">
					</rect>
				</svg>
				<div id="Zwrotnica_tr_jdro_na">
					<span>Zwrotnica trójdrożna</span>
				</div>
			</div>
			<svg class="Path_9_b" viewBox="0 0 78 30">
				<path fill="rgba(255,255,255,1)" id="Path_9_b" d="M 0 0 L 78 0 L 78 30 L 0 30 L 0 0 Z">
				</path>
			</svg>
			<div id="ID51_90">
				<span>51,90</span>
			</div>
		</div>
		<img id="zwrotnica_trojdrozna_12_dB_okt" src="zwrotnica_trojdrozna_12_dB_okt.png" srcset="zwrotnica_trojdrozna_12_dB_okt.png 1x, zwrotnica_trojdrozna_12_dB_okt@2x.png 2x">
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_62">
		<div id="Group_61">
			<div id="Produkt_be" class="Produkt">
				<div id="Produkt_bf">
					<svg class="Rectangle_8_bg">
						<rect fill="rgba(255,255,255,1)" id="Rectangle_8_bg" rx="0" ry="0" x="0" y="0" width="150" height="23">
						</rect>
					</svg>
					<svg class="Rectangle_9_bh">
						<rect fill="rgba(255,255,255,1)" id="Rectangle_9_bh" rx="0" ry="0" x="0" y="0" width="150" height="30">
						</rect>
					</svg>
					<div id="SONY_XM_N502">
						<span>SONY XM-N502</span>
					</div>
				</div>
				<svg class="Path_9_bj" viewBox="0 0 78 30">
					<path fill="rgba(255,255,255,1)" id="Path_9_bj" d="M 0 0 L 78 0 L 78 30 L 0 30 L 0 0 Z">
					</path>
				</svg>
				<div id="ID285_00">
					<span>285,00</span>
				</div>
			</div>
		</div>
		<img id="i_sony_xmn502" src="i_sony_xmn502.png" srcset="i_sony_xmn502.png 1x, i_sony_xmn502@2x.png 2x">
	</div>
</div>
</body>
</html>