<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Koszyk</title>
<script src='TS_C5701.js'></script>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Koszyk;
		--web-view-id: Koszyk;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Koszyk;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Koszyk {
		position: absolute;
		background: #E5E5E5;
		width: 360px;
		height: 913px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Koszyk;
		--web-view-id: Koszyk;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	#Formularz {
		position: absolute;
		width: 176px;
		height: 61px;
		left: 180px;
		top: 763px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: Menu.html;
		cursor: pointer;
	}
	#Header {
		position: absolute;
		width: 176px;
		height: 61px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 176px;
		height: 61px;
		left: 0px;
		top: 0px;
	}
	#wr__ {
		position: absolute;
		left: 47px;
		top: 11px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,213,32,1);
	}
	#Formularz_j {
		position: absolute;
		width: 176px;
		height: 61px;
		left: 180px;
		top: 833px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: Formularz.html;
		cursor: pointer;
	}
	#Header_j {
		position: absolute;
		width: 176px;
		height: 61px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_7_j {
		position: absolute;
		overflow: visible;
		width: 176px;
		height: 61px;
		left: 0px;
		top: 0px;
	}
	#kup {
		position: absolute;
		left: 58px;
		top: 10px;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(255,213,32,1);
	}
	#Menu {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 303px;
		top: 28px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Menu.html;
		cursor: pointer;
	}
	#Group_19 {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
	}
	.path {
		overflow: visible;
		position: absolute;
		width: 21.507px;
		height: 18.312px;
		left: 11.078px;
		top: 11.32px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_10___7 {
		position: absolute;
		width: 198px;
		height: 48px;
		left: 46.5px;
		top: 24.5px;
		overflow: visible;
	}
	#BoSystems {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 39px;
		color: rgba(77,76,76,1);
	}
	.koszykContent {
		height: 85vh;
		margin-top: 85px;
		overflow-x: auto;	}
</style>
</head>
<body>
<div id="Koszyk">
	<div onclick="application.goToTargetView(event)" id="Formularz" class="Formularz">
		<div id="Header">
			<svg class="Rectangle_7">
				<rect fill="rgba(255,255,255,0)" stroke="rgba(112,112,112,1)" stroke-width="7px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="24" ry="24" x="0" y="0" width="176" height="61">
				</rect>
			</svg>
		</div>
		<div id="wr__">
			<span>wróć</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Formularz_j" class="Formularz">
		<div id="Header_j">
			<svg class="Rectangle_7_j">
				<rect fill="rgba(255,255,255,0)" stroke="rgba(112,112,112,1)" stroke-width="7px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7_j" rx="24" ry="24" x="0" y="0" width="176" height="61">
				</rect>
			</svg>
		</div>
		<div id="kup">
			<span>kup</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Menu" class="Menu">
		<div id="Group_19">
			<svg class="Rectangle_14">
				<rect fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="3.799999952316284px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="12" ry="12" x="0" y="0" width="43" height="41">
				</rect>
			</svg>
		</div>
		<svg class="path" viewBox="557.4 875 21.507 18.312">
			<path fill="rgba(255,213,32,1)" id="path" d="M 557.39990234375 875.0004272460938 L 578.9065551757813 875.0004272460938 L 578.9065551757813 878.0525512695313 L 557.39990234375 878.0525512695313 L 557.39990234375 875.0004272460938 Z M 557.39990234375 885.6826782226563 L 557.39990234375 882.6305541992188 L 578.9065551757813 882.6305541992188 L 578.9065551757813 885.6826782226563 L 557.39990234375 885.6826782226563 Z M 557.39990234375 893.3126831054688 L 557.39990234375 890.2608032226563 L 578.9065551757813 890.2608032226563 L 578.9065551757813 893.3126831054688 L 557.39990234375 893.3126831054688 Z">
			</path>
		</svg>
	</div>
	<div id="Component_10___7" class="Component_10___7">
		<div id="BoSystems">
			<span>BoSystems</span>
		</div>

	</div>
	<div class="koszykContent">
		<div id="dupa"></div>
		<div id="dupa2"></div>
	</div>

</div>

<div>
<script>
document.getElementById("dupa").innerHTML=application.dejHTMLKoszyka();
document.getElementById("dupa2").innerHTML=innerHTML=application.dejSumeKoszyka();
</script>
</div>
</body>
</html>
