<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='TS_C5701.js'></script>

<title>Menu</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Menu;
		--web-view-id: Menu;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Menu;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Menu {
		position: absolute;
		background: #E5E5E5;
		width: 360px;
		height: 640px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Menu;
		--web-view-id: Menu;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#BoSystems {
		position: absolute;
		left: 33px;
		top: 320px;
		overflow: visible;
		width: 296px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 58px;
		color: rgba(77,76,76,1);
	}
	#Systemy_audio_dobrane_idealnie {
		filter: drop-shadow(-1px 1px 3px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 36px;
		top: 469px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Logo {
		position: absolute;
		width: 212px;
		height: 202px;
		left: 80px;
		top: 91px;
		overflow: visible;
	}
	#Logos {
		position: absolute;
		width: 201px;
		height: 201px;
		left: 11px;
		top: 1px;
		overflow: visible;
	}
	#Path_8 {
		opacity: 0.97;
	}
	.Path_8 {
		overflow: visible;
		position: absolute;
		width: 376.862px;
		height: 656.434px;
		left: -7.829px;
		top: -7.04px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_32 {
		position: absolute;
		width: 295px;
		height: 65px;
		left: 33px;
		top: 130px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Sklep.html;
		cursor: pointer;
	}
	#Na_g__wn_ {
		position: absolute;
		width: 295px;
		height: 65px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_7 {
		overflow: visible;
		position: absolute;
		width: 295px;
		height: 65px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.path {
		overflow: visible;
		position: absolute;
		width: 29.51px;
		height: 25.685px;
		left: 24.047px;
		top: 19.37px;
		transform: matrix(1,0,0,1,0,0);
	}
	#sklep {
		position: absolute;
		left: 192px;
		top: 10px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,213,32,1);
	}
	#Group_33 {
		position: absolute;
		width: 295px;
		height: 65px;
		left: 33px;
		top: 230px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Us_ugi.html;
		cursor: pointer;
	}
	.Path_7_jh {
		overflow: visible;
		position: absolute;
		width: 295px;
		height: 65px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#us_ugi {
		position: absolute;
		left: 180px;
		top: 13px;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,213,32,1);
	}
	.path_jj {
		overflow: visible;
		position: absolute;
		width: 28.957px;
		height: 27.043px;
		left: 28.6px;
		top: 19.4px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_34 {
		position: absolute;
		width: 295px;
		height: 65px;
		left: 33px;
		top: 330px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Kontakt.html;
		cursor: pointer;
	}
	.Path_7_jl {
		overflow: visible;
		position: absolute;
		width: 295px;
		height: 65px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#kontakt {
		position: absolute;
		left: 163px;
		top: 13px;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,213,32,1);
	}
	.path_jn {
		overflow: visible;
		position: absolute;
		width: 32.177px;
		height: 23.334px;
		left: 28.441px;
		top: 21.387px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_35 {
		position: absolute;
		width: 295px;
		height: 65px;
		left: 33px;
		top: 430px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Koszyk.html;
		cursor: pointer;
	}
	.Path_7_jp {
		overflow: visible;
		position: absolute;
		width: 295px;
		height: 65px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#koszyk {
		position: absolute;
		left: 181px;
		top: 13px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,213,32,1);
	}
	.path_jr {
		overflow: visible;
		position: absolute;
		width: 28.093px;
		height: 26.809px;
		left: 29.185px;
		top: 18.963px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Menu_js {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 303px;
		top: 28px;
		overflow: visible;
		cursor: pointer;
	}
	#Group_19 {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
	}
	.path_jv {
		overflow: visible;
		position: absolute;
		width: 21.507px;
		height: 18.312px;
		left: 11.078px;
		top: 11.32px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_10___5 {
		position: absolute;
		width: 198px;
		height: 48px;
		left: 46.5px;
		top: 24.5px;
		overflow: visible;
	}
	#BoSystems_jx {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 39px;
		color: rgba(255,213,32,1);
	}
</style>
</head>
<body>
<div id="Menu">
	<div id="BoSystems">
		<span>BoSystems</span>
	</div>
	<div id="Systemy_audio_dobrane_idealnie">
		<span>Systemy audio<br/>dobrane idealnie<br/>do Twoich potrzeb</span>
	</div>
	<div id="Logo" class="Logo">
		<img id="Logos" src="Logos.png" srcset="Logos.png 1x, Logos@2x.png 2x">
	</div>
	<svg class="Path_8" viewBox="0 0 376.862 656.434">
		<path fill="rgba(0,0,0,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_8" d="M 0 0 L 376.8624572753906 0 L 376.8624572753906 656.433837890625 L 0 656.433837890625 L 0 0 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_32">
		<div id="Na_g__wn_" class="Na_g__wn_">
			<svg class="Path_7" viewBox="0 0 295 65">
				<path fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="4.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_7" d="M 13 0 L 282 0 C 289.1796875 0 295 5.820297718048096 295 13 L 295 52 C 295 59.17970275878906 289.1796875 65 282 65 L 13 65 C 5.820297718048096 65 0 59.17970275878906 0 52 L 0 13 C 0 5.820297718048096 5.820297718048096 0 13 0 Z">
				</path>
			</svg>
			<svg class="path" viewBox="407.5 766.6 29.51 25.685">
				<path fill="rgba(255,213,32,1)" id="path" d="M 407.5000610351563 766.60009765625 L 412.3691711425781 766.60009765625 L 413.6971435546875 769.1686401367188 L 435.5345458984375 769.1686401367188 C 435.9771118164063 769.1686401367188 436.2722473144531 769.2969360351563 436.5673828125 769.5538330078125 C 436.8624877929688 769.8107299804688 437.0100402832031 770.0675659179688 437.0100402832031 770.4528198242188 C 437.0100402832031 770.7096557617188 437.0100402832031 770.8380126953125 436.8624267578125 771.0949096679688 L 431.5506896972656 779.442626953125 C 430.9604797363281 780.341552734375 430.0751647949219 780.7268676757813 429.0422973632813 780.7268676757813 L 417.9760131835938 780.7268676757813 L 416.6481018066406 782.7816162109375 L 416.6481018066406 782.9099731445313 C 416.6481018066406 783.1668090820313 416.795654296875 783.1668090820313 416.9432373046875 783.1668090820313 L 434.0590515136719 783.1668090820313 L 434.0590515136719 785.7353515625 L 416.3529968261719 785.7353515625 C 415.6152954101563 785.7353515625 414.8775024414063 785.478515625 414.2873229980469 784.9649047851563 C 413.6971435546875 784.4512329101563 413.4020080566406 783.8090209960938 413.4020080566406 783.1668090820313 C 413.4020080566406 782.7816162109375 413.5495910644531 782.3963623046875 413.6971435546875 782.010986328125 L 415.7627868652344 778.8003540039063 L 410.4510498046875 769.0401000976563 L 407.5 769.0401000976563 L 407.5 766.60009765625 Z M 414.4349060058594 787.9187622070313 C 415.0250854492188 787.4049682617188 415.7628479003906 787.1481323242188 416.5006713867188 787.1481323242188 C 417.2383728027344 787.1481323242188 417.9761352539063 787.4049682617188 418.5663146972656 787.9187622070313 C 419.156494140625 788.4323120117188 419.4516296386719 789.0745239257813 419.4516296386719 789.7166748046875 C 419.4516296386719 790.3587036132813 419.156494140625 791.0010375976563 418.5663146972656 791.5147094726563 C 417.9761352539063 792.0284423828125 417.2383728027344 792.2852783203125 416.5006713867188 792.2852783203125 C 415.7628479003906 792.2852783203125 415.0250854492188 792.0283203125 414.4349060058594 791.5147094726563 C 413.8447265625 791.0010375976563 413.5495910644531 790.3587036132813 413.5495910644531 789.7166748046875 C 413.5495910644531 789.0745239257813 413.8446655273438 788.4323120117188 414.4349060058594 787.9187622070313 Z M 429.1899108886719 787.9187622070313 C 429.7801208496094 787.4049682617188 430.5178833007813 787.1481323242188 431.255615234375 787.1481323242188 C 431.9933776855469 787.1481323242188 432.7311401367188 787.4049682617188 433.3213500976563 787.9187622070313 C 433.9115295410156 788.4323120117188 434.2066650390625 789.0745239257813 434.2066650390625 789.7166748046875 C 434.2066650390625 790.3587036132813 433.9115295410156 791.0010375976563 433.3213500976563 791.5147094726563 C 432.7311401367188 792.0284423828125 431.9933776855469 792.2852783203125 431.255615234375 792.2852783203125 C 430.5178833007813 792.2852783203125 429.7801208496094 792.0283203125 429.1899108886719 791.5147094726563 C 428.5997314453125 791.0010375976563 428.3046264648438 790.3587036132813 428.3046264648438 789.7166748046875 C 428.3046264648438 789.0745239257813 428.5996704101563 788.4323120117188 429.1899108886719 787.9187622070313 Z">
				</path>
			</svg>
			<div id="sklep">
				<span>sklep</span>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_33">
		<svg class="Path_7_jh" viewBox="0 0 295 65">
			<path fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="4.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_7_jh" d="M 13 0 L 282 0 C 289.1796875 0 295 5.820297718048096 295 13 L 295 52 C 295 59.17970275878906 289.1796875 65 282 65 L 13 65 C 5.820297718048096 65 0 59.17970275878906 0 52 L 0 13 C 0 5.820297718048096 5.820297718048096 0 13 0 Z">
			</path>
		</svg>
		<div id="us_ugi">
			<span>usługi</span>
		</div>
		<svg class="path_jj" viewBox="333.6 1148.4 28.957 27.043">
			<path fill="rgba(255,213,32,1)" id="path_jj" d="M 338.9721069335938 1149.629272460938 L 338.9721069335938 1154.546142578125 L 341.5926208496094 1154.546142578125 L 341.5926208496094 1161.92138671875 L 333.7310485839844 1161.92138671875 L 333.7310485839844 1154.546142578125 L 336.3515930175781 1154.546142578125 L 336.3515930175781 1149.629272460938 C 336.3515930175781 1149.260375976563 336.4826049804688 1149.0146484375 336.74462890625 1148.768798828125 C 337.0066833496094 1148.523071289063 337.2687377929688 1148.400024414063 337.6618347167969 1148.400024414063 C 338.054931640625 1148.400024414063 338.3169555664063 1148.52294921875 338.5790405273438 1148.768798828125 C 338.8410949707031 1149.014770507813 338.9721069335938 1149.38330078125 338.9721069335938 1149.629272460938 Z M 333.6000366210938 1166.83837890625 L 333.6000366210938 1164.3798828125 L 341.4615783691406 1164.3798828125 L 341.4615783691406 1166.83837890625 C 341.4615783691406 1168.559204101563 340.5444030761719 1169.66552734375 338.841064453125 1170.280151367188 L 338.841064453125 1175.44287109375 L 336.2205505371094 1175.44287109375 L 336.2205505371094 1170.280151367188 C 335.4343872070313 1170.034423828125 334.7792663574219 1169.542724609375 334.2551574707031 1168.928100585938 C 333.7310485839844 1168.3134765625 333.6000366210938 1167.69873046875 333.6000366210938 1166.83837890625 Z M 349.3231506347656 1149.629272460938 L 349.3231506347656 1154.546142578125 L 351.9436645507813 1154.546142578125 L 351.9436645507813 1161.92138671875 L 344.0820922851563 1161.92138671875 L 344.0820922851563 1154.546142578125 L 346.70263671875 1154.546142578125 L 346.70263671875 1149.629272460938 C 346.70263671875 1149.260375976563 346.8336486816406 1149.0146484375 347.095703125 1148.768798828125 C 347.3577270507813 1148.523071289063 347.6197814941406 1148.400024414063 348.0128784179688 1148.400024414063 C 348.4059753417969 1148.400024414063 348.6680297851563 1148.52294921875 348.9300842285156 1148.768798828125 C 349.192138671875 1149.014770507813 349.3231506347656 1149.38330078125 349.3231506347656 1149.629272460938 Z M 344.0820922851563 1166.83837890625 L 344.0820922851563 1164.3798828125 L 351.9436645507813 1164.3798828125 L 351.9436645507813 1166.83837890625 C 351.9436645507813 1167.69873046875 351.6816101074219 1168.313354492188 351.1575012207031 1168.927978515625 C 350.6334228515625 1169.542602539063 349.978271484375 1170.034301757813 349.1921081542969 1170.280029296875 L 349.1921081542969 1175.442749023438 L 346.5715942382813 1175.442749023438 L 346.5715942382813 1170.280029296875 C 345.7854309082031 1170.034301757813 345.1303100585938 1169.542602539063 344.606201171875 1168.927978515625 C 344.0820922851563 1168.313354492188 344.0820922851563 1167.69873046875 344.0820922851563 1166.83837890625 Z M 359.8052368164063 1154.546142578125 L 362.4257507324219 1154.546142578125 L 362.4257507324219 1161.92138671875 L 354.5641784667969 1161.92138671875 L 354.5641784667969 1154.546142578125 L 357.1847229003906 1154.546142578125 L 357.1847229003906 1149.629272460938 C 357.1847229003906 1149.260375976563 357.3157348632813 1149.0146484375 357.5777587890625 1148.768798828125 C 357.8398132324219 1148.523071289063 358.1018676757813 1148.400024414063 358.4949645996094 1148.400024414063 C 358.8880615234375 1148.400024414063 359.1500854492188 1148.52294921875 359.4121704101563 1148.768798828125 C 359.6742248535156 1149.014770507813 359.8052368164063 1149.260620117188 359.8052368164063 1149.629272460938 L 359.8052368164063 1154.546142578125 Z M 354.6952209472656 1166.83837890625 L 354.6952209472656 1164.3798828125 L 362.5567932128906 1164.3798828125 L 362.5567932128906 1166.83837890625 C 362.5567932128906 1167.69873046875 362.2947082519531 1168.313354492188 361.7706298828125 1168.927978515625 C 361.2465209960938 1169.542602539063 360.5914001464844 1170.034301757813 359.8052368164063 1170.280029296875 L 359.8052368164063 1175.442749023438 L 357.1847229003906 1175.442749023438 L 357.1847229003906 1170.280029296875 C 355.4813537597656 1169.665405273438 354.6952209472656 1168.559204101563 354.6952209472656 1166.83837890625 Z">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_34">
		<svg class="Path_7_jl" viewBox="0 0 295 65">
			<path fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="4.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_7_jl" d="M 13 0 L 282 0 C 289.1796875 0 295 5.820297718048096 295 13 L 295 52 C 295 59.17970275878906 289.1796875 65 282 65 L 13 65 C 5.820297718048096 65 0 59.17970275878906 0 52 L 0 13 C 0 5.820297718048096 5.820297718048096 0 13 0 Z">
			</path>
		</svg>
		<div id="kontakt">
			<span>kontakt</span>
		</div>
		<svg class="path_jn" viewBox="704.3 142.2 32.177 23.334">
			<path fill="rgba(255,213,32,1)" id="path_jn" d="M 733.2593994140625 142.1999969482422 C 734.0637817382813 142.1999969482422 734.8682250976563 142.4916687011719 735.5119018554688 143.0750427246094 C 736.1554565429688 143.6583709716797 736.47705078125 144.3875732421875 736.47705078125 145.1167602539063 L 736.47705078125 162.6173553466797 C 736.47705078125 163.3465270996094 736.1552734375 164.0756988525391 735.5119018554688 164.6590728759766 C 734.8682250976563 165.2424011230469 734.0637817382813 165.5341033935547 733.2593994140625 165.5341033935547 L 707.5177001953125 165.5341033935547 C 706.7132568359375 165.5341033935547 705.9088745117188 165.242431640625 705.2651977539063 164.6590728759766 C 704.6216430664063 164.0756988525391 704.2999877929688 163.3465270996094 704.2999877929688 162.6173553466797 L 704.2999877929688 145.1167602539063 C 704.2999877929688 144.3875732421875 704.6217651367188 143.6583709716797 705.2651977539063 143.0750427246094 C 705.9088745117188 142.4916839599609 706.7132568359375 142.1999969482422 707.5177001953125 142.1999969482422 L 733.2593994140625 142.1999969482422 Z M 733.2593994140625 148.0335235595703 L 733.2593994140625 145.1167602539063 L 720.3886108398438 152.4086608886719 L 707.5177001953125 145.1167602539063 L 707.5177001953125 148.0335235595703 L 720.3886108398438 155.325439453125 L 733.2593994140625 148.0335235595703 Z">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_35">
		<svg class="Path_7_jp" viewBox="0 0 295 65">
			<path fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="4.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_7_jp" d="M 13 0 L 282 0 C 289.1796875 0 295 5.820297718048096 295 13 L 295 52 C 295 59.17970275878906 289.1796875 65 282 65 L 13 65 C 5.820297718048096 65 0 59.17970275878906 0 52 L 0 13 C 0 5.820297718048096 5.820297718048096 0 13 0 Z">
			</path>
		</svg>
		<div id="koszyk">
			<span>koszyk</span>
		</div>
		<svg class="path_jr" viewBox="740.3 1149.4 28.093 26.809">
			<path fill="rgba(255,213,32,1)" id="path_jr" d="M 760.952880859375 1159.225341796875 L 767.1104736328125 1159.225341796875 C 767.4952392578125 1159.225341796875 767.751953125 1159.36572265625 768.0083618164063 1159.646606445313 C 768.2649536132813 1159.927368164063 768.3931884765625 1160.208129882813 768.3931884765625 1160.629028320313 C 768.0083618164063 1162.313110351563 767.3668823242188 1164.839965820313 766.59716796875 1168.068237304688 C 765.8275756835938 1171.29638671875 765.3145141601563 1173.261474609375 765.057861328125 1174.103881835938 C 764.673095703125 1175.50732421875 763.9033203125 1176.209106445313 762.6205444335938 1176.209106445313 L 745.9442138671875 1176.209106445313 C 744.6614379882813 1176.209106445313 743.8917236328125 1175.50732421875 743.5068359375 1174.103881835938 L 740.2998046875 1161.050048828125 C 740.2998046875 1160.90966796875 740.2998046875 1160.769409179688 740.2998046875 1160.629028320313 C 740.2998046875 1160.207885742188 740.4280395507813 1159.92724609375 740.6846313476563 1159.646606445313 C 740.9412841796875 1159.365966796875 741.1978759765625 1159.225341796875 741.5825805664063 1159.225341796875 L 747.739990234375 1159.225341796875 L 753.3844604492188 1149.961547851563 C 753.6409301757813 1149.540283203125 754.0258178710938 1149.400024414063 754.4105834960938 1149.400024414063 C 754.79541015625 1149.400024414063 755.30859375 1149.540283203125 755.4368286132813 1149.961547851563 L 760.952880859375 1159.225341796875 Z M 750.4340209960938 1159.225341796875 L 758.130859375 1159.225341796875 L 754.2824096679688 1153.04931640625 L 750.4340209960938 1159.225341796875 Z M 752.4865112304688 1169.611938476563 C 752.9995727539063 1170.173583984375 753.6410522460938 1170.454345703125 754.2824096679688 1170.454345703125 C 754.9238891601563 1170.454345703125 755.5652465820313 1170.173583984375 756.078369140625 1169.611938476563 C 756.591552734375 1169.050415039063 756.8480224609375 1168.348876953125 756.8480224609375 1167.64697265625 C 756.8480224609375 1166.945068359375 756.5914306640625 1166.243408203125 756.078369140625 1165.681762695313 C 755.5652465820313 1165.120361328125 754.9238891601563 1164.839965820313 754.2824096679688 1164.839965820313 C 753.6410522460938 1164.839965820313 752.9995727539063 1165.120361328125 752.4865112304688 1165.681762695313 C 751.9733276367188 1166.243408203125 751.7168579101563 1166.945068359375 751.7168579101563 1167.64697265625 C 751.7168579101563 1168.348876953125 751.973388671875 1169.050415039063 752.4865112304688 1169.611938476563 Z">
			</path>
		</svg>
	</div>
	<div onclick="application.goBack()" id="Menu_js" class="Menu">
		<div id="Group_19">
			<svg class="Rectangle_14">
				<rect fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="3.799999952316284px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="12" ry="12" x="0" y="0" width="43" height="41">
				</rect>
			</svg>
		</div>
		<svg class="path_jv" viewBox="557.4 875 21.507 18.312">
			<path fill="rgba(255,213,32,1)" id="path_jv" d="M 557.39990234375 875.0004272460938 L 578.9065551757813 875.0004272460938 L 578.9065551757813 878.0525512695313 L 557.39990234375 878.0525512695313 L 557.39990234375 875.0004272460938 Z M 557.39990234375 885.6826782226563 L 557.39990234375 882.6305541992188 L 578.9065551757813 882.6305541992188 L 578.9065551757813 885.6826782226563 L 557.39990234375 885.6826782226563 Z M 557.39990234375 893.3126831054688 L 557.39990234375 890.2608032226563 L 578.9065551757813 890.2608032226563 L 578.9065551757813 893.3126831054688 L 557.39990234375 893.3126831054688 Z">
			</path>
		</svg>
	</div>
	<div id="Component_10___5" class="Component_10___5">
		<div id="BoSystems_jx">
			<span>BoSystems</span>
		</div>
	</div>
</div>
</body>
</html>