<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RCX-130</title>
<script src='TS_C5701.js'></script>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: RCX-130;
		--web-view-id: RCX_130;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: RCX_130;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#RCX_130 {
		position: absolute;
		background: #E5E5E5;
		width: 360px;
		height: 950px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: RCX-130;
		--web-view-id: RCX_130;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Group_2 {
		position: absolute;
		width: 314px;
		height: 53px;
		left: 11px;
		top: 131px;
		overflow: visible;
	}
	#Group_1 {
		position: absolute;
		width: 314px;
		height: 53px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 53px;
		left: 14px;
		top: 0px;
	}
	#FOCAL_AUDITOR {
		position: absolute;
		left: 0px;
		top: 5px;
		overflow: visible;
		width: 280px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -10px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(72,72,72,1);
	}
	#Header {
		position: absolute;
		width: 62px;
		height: 23px;
		left: 95px;
		top: 94px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: G_o_niki.html;
		cursor: pointer;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 62px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#g_o_niki {
		position: absolute;
		left: 19px;
		top: 7px;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(64,64,64,1);
	}
	#Header_bv {
		position: absolute;
		width: 86px;
		height: 23px;
		left: 11px;
		top: 94px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: Sklep.html;
		cursor: pointer;
	}
	.Rectangle_7_bv {
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#wszystkie_produkty {
		position: absolute;
		left: 12px;
		top: 7px;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(64,64,64,1);
	}
	#Group_18 {
		position: absolute;
		width: 329px;
		height: 246px;
		left: 16px;
		top: 691px;
		overflow: visible;
	}
	#Group_17 {
		position: absolute;
		width: 329px;
		height: 246px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_9 {
		position: absolute;
		width: 329px;
		height: 246px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 220px;
		left: 0px;
		top: 26px;
	}
	#Opis_ {
		position: absolute;
		left: 42px;
		top: 8px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#FOCAL_AUDITOR_RCX_130__G_o_nik {
		position: absolute;
		left: 5px;
		top: 31px;
		overflow: hidden;
		width: 319px;
		height: 215px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_14 {
		position: absolute;
		width: 82px;
		height: 38px;
		left: 263px;
		top: 446px;
		overflow: visible;
	}
	#Ceny {
		position: absolute;
		width: 58px;
		height: 25px;
		left: 12px;
		top: 7px;
		overflow: visible;
	}
	#ID239_00_z_ {
		position: absolute;
		left: 0px;
		top: 1px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,72,72,1);
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 82px;
		height: 38px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_16 {
		position: absolute;
		width: 121px;
		height: 35px;
		left: 224px;
		top: 503px;
		overflow: visible;
	}
	#Group_15 {
		position: absolute;
		width: 121px;
		height: 35px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_13 {
		position: absolute;
		width: 121px;
		height: 35px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 121px;
		height: 35px;
		left: 0px;
		top: 0px;
	}
	#Dodaj_do_koszyka {
		position: absolute;
		left: 3px;
		top: 6px;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,72,72,1);
	}
	#Menu {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 303px;
		top: 28px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Menu.html;
		cursor: pointer;
	}
	#Group_19 {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
	}
	.path {
		overflow: visible;
		position: absolute;
		width: 21.507px;
		height: 18.313px;
		left: 11.078px;
		top: 11.319px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_10___63 {
		position: absolute;
		width: 198px;
		height: 48px;
		left: 46.5px;
		top: 24.5px;
		overflow: visible;
	}
	#BoSystems {
		position: absolute;
		left: 5px;
		top: 0px;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(77,76,76,1);
	}
	#Group_37 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 583px;
		overflow: visible;
	}
	.Rectangle_11_bwt {
		position: absolute;
		overflow: visible;
		width: 118px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_bwu {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 29px;
		left: 116px;
		top: 0px;
	}
	#Pasmo_przenoszenia_ {
		position: absolute;
		left: 2px;
		top: 8px;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID65_21000_Hz {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_38 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 610px;
		overflow: visible;
	}
	.Rectangle_11_bwy {
		position: absolute;
		overflow: visible;
		width: 117px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_bwz {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 29px;
		left: 116px;
		top: 0px;
	}
	#Impedancja_ {
		position: absolute;
		left: 23px;
		top: 8px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID4__ {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_39 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 638px;
		overflow: visible;
	}
	.Rectangle_11_bw {
		position: absolute;
		overflow: visible;
		width: 119px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_bw {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 29px;
		left: 116px;
		top: 0px;
	}
	#Efektywno___ {
		position: absolute;
		left: 23px;
		top: 8px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID90_dB_W {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_40 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 664px;
		overflow: visible;
	}
	.Rectangle_11_bxa {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_bxa {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 29px;
		left: 116px;
		top: 0px;
	}
	#_rednica_membrany_ {
		position: absolute;
		left: 3px;
		top: 8px;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID13_cm {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_43 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 557px;
		overflow: visible;
	}
	.Rectangle_11_bxd {
		position: absolute;
		overflow: visible;
		width: 117px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_bxe {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 29px;
		left: 116px;
		top: 0px;
	}
	#Moc_RMS_ {
		position: absolute;
		left: 32px;
		top: 8px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID50_W__max__100_W_ {
		position: absolute;
		left: 123px;
		top: 8px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID2100237 {
		position: absolute;
		width: 225.26px;
		height: 225.26px;
		left: 67px;
		top: 215px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="RCX_130">
	<div id="Group_2">
		<div id="Group_1">
			<svg class="Rectangle_8">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="300" height="53">
				</rect>
			</svg>
			<div id="FOCAL_AUDITOR">
				<span>FOCAL AUDITOR</span>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Header">
		<svg class="Rectangle_7">
			<rect fill="rgba(255,255,255,0)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="11.5" ry="11.5" x="0" y="0" width="62" height="23">
			</rect>
		</svg>
		<div id="g_o_niki">
			<span>głośniki</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Header_bv">
		<svg class="Rectangle_7_bv">
			<rect fill="rgba(255,255,255,0)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7_bv" rx="11.5" ry="11.5" x="0" y="0" width="86" height="23">
			</rect>
		</svg>
		<div id="wszystkie_produkty">
			<span>wszystkie produkty</span>
		</div>
	</div>
	<div id="Group_18">
		<div id="Group_17">
			<div id="Group_9">
				<svg class="Rectangle_11">
					<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="329" height="29">
					</rect>
				</svg>
				<svg class="Rectangle_12">
					<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="329" height="220">
					</rect>
				</svg>
				<div id="Opis_">
					<span>Opis:</span>
				</div>
				<div id="FOCAL_AUDITOR_RCX_130__G_o_nik">
					<span>FOCAL AUDITOR RCX-130<br/><br/>Głośniki są szczególnie polecane osobom poszukującym wysokiej jakości dźwięku i jakości wykonania typowej dla największych firm specjalistycznych.<br/><br/>Firma Focal to największy francuski producent sprzętu nagłośnieniowego: zespołów głośnikowych do zastosowań domowych, głośników samochodowych, estradowych, słuchawek, itd. Jest to innowatorska firma o trzydziestopięcioletniej historii znana z wysokiej jakości swoich produktów.<br/><br/>W serii Auditor odnajdziemy charakterystyczną dla Focala odwróconą kopułkę wysokotonową o średnicy cewki 20 mm współpracującą z membraną polipropylenową głośnika niskotonowego  Odwrócona kopułka pozwala na promieniowanie w szerszym kącie niż w przypadku standardowych kopułek, dzięki czemu ustawiona nawet pod kątem względem słuchacza (np. w drzwiach) jest lepiej słyszalna.</span>
				</div>
			</div>
		</div>
	</div>
	<div id="Group_14">
		<div id="Ceny" class="Ceny">
			<div id="ID239_00_z_">
				<span>239,00 zł</span>
			</div>
		</div>
		<svg class="Path_6" viewBox="0 0 82 38">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_6" d="M 19 0 L 63 0 C 73.493408203125 0 82 8.506588935852051 82 19 C 82 29.49341201782227 73.493408203125 38 63 38 L 19 38 C 8.506588935852051 38 0 29.49341201782227 0 19 C 0 8.506588935852051 8.506588935852051 0 19 0 Z">
			</path>
		</svg>
	</div>
	<div id="Group_16">
		<div id="Group_15">
			<div id="Group_13">
				<svg class="Rectangle_13">
					<rect fill="transparent" stroke="rgba(255,213,32,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="17.5" ry="17.5" x="0" y="0" width="121" height="35">
					</rect>
				</svg>
			</div>
		</div>
		<div id="Dodaj_do_koszyka" onclick="application.dodajRzeczDoKoszyka('RCX_130',239)">
			<span>Dodaj do koszyka</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Menu" class="Menu">
		<div id="Group_19">
			<svg class="Rectangle_14">
				<rect fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="3.799999952316284px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="12" ry="12" x="0" y="0" width="43" height="41">
				</rect>
			</svg>
		</div>
		<svg class="path" viewBox="557.4 875 21.507 18.312">
			<path fill="rgba(255,213,32,1)" id="path" d="M 557.39990234375 875.0004272460938 L 578.9065551757813 875.0004272460938 L 578.9065551757813 878.0525512695313 L 557.39990234375 878.0525512695313 L 557.39990234375 875.0004272460938 Z M 557.39990234375 885.6826782226563 L 557.39990234375 882.6305541992188 L 578.9065551757813 882.6305541992188 L 578.9065551757813 885.6826782226563 L 557.39990234375 885.6826782226563 Z M 557.39990234375 893.3126831054688 L 557.39990234375 890.2608032226563 L 578.9065551757813 890.2608032226563 L 578.9065551757813 893.3126831054688 L 557.39990234375 893.3126831054688 Z">
			</path>
		</svg>
	</div>
	<div id="Component_10___63" class="Component_10___63">
		<div id="BoSystems">
			<span>BoSystems</span>
		</div>
	</div>
	<div id="Group_37">
		<svg class="Rectangle_11_bwt">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_bwt" rx="0" ry="0" x="0" y="0" width="118" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_bwu">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_bwu" rx="0" ry="0" x="0" y="0" width="213" height="29">
			</rect>
		</svg>
		<div id="Pasmo_przenoszenia_">
			<span>Pasmo przenoszenia:</span>
		</div>
		<div id="ID65_21000_Hz">
			<span>65-21000 Hz</span>
		</div>
	</div>
	<div id="Group_38">
		<svg class="Rectangle_11_bwy">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_bwy" rx="0" ry="0" x="0" y="0" width="117" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_bwz">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_bwz" rx="0" ry="0" x="0" y="0" width="213" height="29">
			</rect>
		</svg>
		<div id="Impedancja_">
			<span>Impedancja:</span>
		</div>
		<div id="ID4__">
			<span>4 Ω</span>
		</div>
	</div>
	<div id="Group_39">
		<svg class="Rectangle_11_bw">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_bw" rx="0" ry="0" x="0" y="0" width="119" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_bw">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_bw" rx="0" ry="0" x="0" y="0" width="213" height="29">
			</rect>
		</svg>
		<div id="Efektywno___">
			<span>Efektywność:</span>
		</div>
		<div id="ID90_dB_W">
			<span>90 dB/W</span>
		</div>
	</div>
	<div id="Group_40">
		<svg class="Rectangle_11_bxa">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_bxa" rx="0" ry="0" x="0" y="0" width="120" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_bxa">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_bxa" rx="0" ry="0" x="0" y="0" width="213" height="29">
			</rect>
		</svg>
		<div id="_rednica_membrany_">
			<span></span><span></span><span>Średnica membrany:</span>
		</div>
		<div id="ID13_cm">
			<span>13 cm</span>
		</div>
	</div>
	<div id="Group_43">
		<svg class="Rectangle_11_bxd">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_bxd" rx="0" ry="0" x="0" y="0" width="117" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_bxe">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_bxe" rx="0" ry="0" x="0" y="0" width="213" height="29">
			</rect>
		</svg>
		<div id="Moc_RMS_">
			<span>Moc RMS:</span>
		</div>
		<div id="ID50_W__max__100_W_">
			<span>50 W (max. 100 W)</span>
		</div>
	</div>
	<img id="ID2100237" src="ID2100237.png" srcset="ID2100237.png 1x, ID2100237@2x.png 2x">
</div>
</body>
</html>