<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Usługi</title>
<script src='TS_C5701.js'></script>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Usługi;
		--web-view-id: Us_ugi;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Us_ugi;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Us_ugi {
		position: absolute;
		background: #E5E5E5;
		width: 360px;
		height: 640px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Usługi;
		--web-view-id: Us_ugi;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	#__instalacji_urz_dze__car_audi {
		position: absolute;
		left: 23px;
		top: 266px;
		overflow: visible;
		width: 315px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -4px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(112,112,112,1);
	}
	#_wiadczymy_us_ugi__w_zakresie_ {
		position: absolute;
		left: 22px;
		top: 127px;
		overflow: visible;
		width: 317px;
		white-space: nowrap;
		line-height: 46px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(87,87,87,1);
	}
	#Zapraszamy_ {
		position: absolute;
		left: 49px;
		top: 533px;
		overflow: visible;
		width: 263px;
		white-space: nowrap;
		line-height: 57px;
		margin-top: -7px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(72,72,72,1);
	}
	#Menu {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 303px;
		top: 28px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Menu.html;
		cursor: pointer;
	}
	#Group_19 {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
	}
	.path {
		overflow: visible;
		position: absolute;
		width: 21.507px;
		height: 18.312px;
		left: 11.078px;
		top: 11.32px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_10___12 {
		position: absolute;
		width: 198px;
		height: 48px;
		left: 46.5px;
		top: 24.5px;
		overflow: visible;
	}
	#BoSystems {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 39px;
		color: rgba(77,76,76,1);
	}
</style>
</head>
<body>
<div id="Us_ugi">
	<div id="__instalacji_urz_dze__car_audi">
		<span>- instalacji urządzeń car audio<br/><br/>- projektów CAD 2D i 3D<br/><br/>- doradztwa w zakresie wyboru<br/> komponentów do konstrukcji<br/> kolumn głośnikowych</span>
	</div>
	<div id="_wiadczymy_us_ugi__w_zakresie_">
		<span>Świadczymy usługi<br/> w zakresie:</span>
	</div>
	<div id="Zapraszamy_">
		<span>Zapraszamy!</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Menu" class="Menu">
		<div id="Group_19">
			<svg class="Rectangle_14">
				<rect fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="3.799999952316284px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="12" ry="12" x="0" y="0" width="43" height="41">
				</rect>
			</svg>
		</div>
		<svg class="path" viewBox="557.4 875 21.507 18.312">
			<path fill="rgba(255,213,32,1)" id="path" d="M 557.39990234375 875.0004272460938 L 578.9065551757813 875.0004272460938 L 578.9065551757813 878.0525512695313 L 557.39990234375 878.0525512695313 L 557.39990234375 875.0004272460938 Z M 557.39990234375 885.6826782226563 L 557.39990234375 882.6305541992188 L 578.9065551757813 882.6305541992188 L 578.9065551757813 885.6826782226563 L 557.39990234375 885.6826782226563 Z M 557.39990234375 893.3126831054688 L 557.39990234375 890.2608032226563 L 578.9065551757813 890.2608032226563 L 578.9065551757813 893.3126831054688 L 557.39990234375 893.3126831054688 Z">
			</path>
		</svg>
	</div>
	<div id="Component_10___12" class="Component_10___12">
		<div id="BoSystems">
			<span>BoSystems</span>
		</div>
	</div>
</div>
</body>
</html>