<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zakupiono</title>
<script src='TS_C5701.js'></script>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Zakupiono;
		--web-view-id: Zakupiono;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Zakupiono;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Zakupiono {
		position: absolute;
		background: #E5E5E5;
		width: 360px;
		height: 640px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Zakupiono;
		--web-view-id: Zakupiono;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	#Gratulacje__Dokona_e__zakupu {
		position: absolute;
		left: 14px;
		top: 216px;
		overflow: visible;
		width: 333px;
		white-space: nowrap;
		line-height: 57px;
		margin-top: -10px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 37px;
		color: rgba(112,112,112,1);
	}
	#Sprawd__swoj__skrzynk__e_mail_ {
		position: absolute;
		left: 24px;
		top: 427px;
		overflow: visible;
		width: 313px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(112,112,112,1);
	}
	#Logo {
		opacity: 0.65;
		position: absolute;
		width: 84px;
		height: 84px;
		left: 138px;
		top: 541px;
		overflow: visible;
	}
	#Logos {
		position: absolute;
		width: 84px;
		height: 84px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Menu {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 303px;
		top: 28px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Menu.html;
		cursor: pointer;
	}
	#Group_19 {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
	}
	.path {
		overflow: visible;
		position: absolute;
		width: 21.507px;
		height: 18.312px;
		left: 11.078px;
		top: 11.32px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_10___11 {
		position: absolute;
		width: 198px;
		height: 48px;
		left: 46.5px;
		top: 24.5px;
		overflow: visible;
	}
	#BoSystems {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 39px;
		color: rgba(77,76,76,1);
	}
</style>
</head>
<body>
<div id="Zakupiono">
	<div id="Gratulacje__Dokona_e__zakupu">
		<span>Gratulacje!<br/>Dokonałeś zakupu</span>
	</div>
	<div id="Sprawd__swoj__skrzynk__e_mail_">
		<span>Sprawdź swoją skrzynkę e-mail.<br/>Wysłaliśmy potwierdzenie<br/> złożenia zamówienia</span>
	</div>
	<div id="Logo" class="Logo">
		<img id="Logos" src="Logos.png" srcset="Logos.png 1x, Logos@2x.png 2x">
	</div>
	<div onclick="application.goToTargetView(event)" id="Menu" class="Menu">
		<div id="Group_19">
			<svg class="Rectangle_14">
				<rect fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="3.799999952316284px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="12" ry="12" x="0" y="0" width="43" height="41">
				</rect>
			</svg>
		</div>
		<svg class="path" viewBox="557.4 875 21.507 18.312">
			<path fill="rgba(255,213,32,1)" id="path" d="M 557.39990234375 875.0004272460938 L 578.9065551757813 875.0004272460938 L 578.9065551757813 878.0525512695313 L 557.39990234375 878.0525512695313 L 557.39990234375 875.0004272460938 Z M 557.39990234375 885.6826782226563 L 557.39990234375 882.6305541992188 L 578.9065551757813 882.6305541992188 L 578.9065551757813 885.6826782226563 L 557.39990234375 885.6826782226563 Z M 557.39990234375 893.3126831054688 L 557.39990234375 890.2608032226563 L 578.9065551757813 890.2608032226563 L 578.9065551757813 893.3126831054688 L 557.39990234375 893.3126831054688 Z">
			</path>
		</svg>
	</div>
	<div id="Component_10___11" class="Component_10___11">
		<div id="BoSystems">
			<span>BoSystems</span>
		</div>
	</div>
</div>
<script>
	application.shoppingDone();
</script>
</body>
</html>
