<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zwrotnica</title>
<script src='TS_C5701.js'></script>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Zwrotnica;
		--web-view-id: Zwrotnica;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Zwrotnica;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Zwrotnica {
		position: absolute;
		background: #E5E5E5;
		width: 360px;
		height: 796px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Zwrotnica;
		--web-view-id: Zwrotnica;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	#Group_2 {
		position: absolute;
		width: 344px;
		height: 53px;
		left: 9px;
		top: 131px;
		overflow: visible;
	}
	#Group_1 {
		position: absolute;
		width: 344px;
		height: 53px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 53px;
		left: 16px;
		top: 0px;
	}
	#Zwrotnica_tr_jdro_na {
		position: absolute;
		left: 0px;
		top: 6px;
		overflow: visible;
		width: 345px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -10.5px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(72,72,72,1);
	}
	#Header {
		position: absolute;
		width: 62px;
		height: 23px;
		left: 95px;
		top: 94px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: Inne.html;
		cursor: pointer;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 62px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#inne {
		position: absolute;
		left: 19px;
		top: 7px;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(64,64,64,1);
	}
	#Header_bxr {
		position: absolute;
		width: 86px;
		height: 23px;
		left: 11px;
		top: 94px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: Sklep.html;
		cursor: pointer;
	}
	.Rectangle_7_bxs {
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#wszystkie_produkty {
		position: absolute;
		left: 12px;
		top: 7px;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(64,64,64,1);
	}
	#Group_18 {
		position: absolute;
		width: 329px;
		height: 118px;
		left: 16px;
		top: 665px;
		overflow: visible;
	}
	#Group_17 {
		position: absolute;
		width: 329px;
		height: 118px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_9 {
		position: absolute;
		width: 329px;
		height: 118px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 92px;
		left: 0px;
		top: 26px;
	}
	#Opis_ {
		position: absolute;
		left: 42px;
		top: 8px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#TR_JDRO_NA_ZWROTNICA_G_O_NIKOW {
		position: absolute;
		left: 5px;
		top: 31px;
		overflow: hidden;
		width: 319px;
		height: 87px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_14 {
		position: absolute;
		width: 82px;
		height: 38px;
		left: 263px;
		top: 446px;
		overflow: visible;
	}
	#Ceny {
		position: absolute;
		width: 50px;
		height: 25px;
		left: 16px;
		top: 7px;
		overflow: visible;
	}
	#ID51_90_z_ {
		position: absolute;
		left: 0px;
		top: 1px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,72,72,1);
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 82px;
		height: 38px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_16 {
		position: absolute;
		width: 121px;
		height: 35px;
		left: 224px;
		top: 503px;
		overflow: visible;
	}
	#Group_15 {
		position: absolute;
		width: 121px;
		height: 35px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_13 {
		position: absolute;
		width: 121px;
		height: 35px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 121px;
		height: 35px;
		left: 0px;
		top: 0px;
	}
	#Dodaj_do_koszyka {
		position: absolute;
		left: 3px;
		top: 6px;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(72,72,72,1);
	}
	#Menu {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 303px;
		top: 28px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Menu.html;
		cursor: pointer;
	}
	#Group_19 {
		position: absolute;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 43px;
		height: 41px;
		left: 0px;
		top: 0px;
	}
	.path {
		overflow: visible;
		position: absolute;
		width: 21.507px;
		height: 18.312px;
		left: 11.078px;
		top: 11.32px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_10___64 {
		position: absolute;
		width: 198px;
		height: 48px;
		left: 46.5px;
		top: 24.5px;
		overflow: visible;
	}
	#BoSystems {
		position: absolute;
		left: 5px;
		top: 0px;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(77,76,76,1);
	}
	#zwrotnica_trojdrozna_12_dB_okt {
		position: absolute;
		width: 300.347px;
		height: 225.26px;
		left: 30px;
		top: 200px;
		overflow: visible;
	}
	#Group_37 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 583px;
		overflow: visible;
	}
	.Rectangle_11_byi {
		position: absolute;
		overflow: visible;
		width: 135px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_byj {
		position: absolute;
		overflow: visible;
		width: 196px;
		height: 29px;
		left: 133px;
		top: 0px;
	}
	#Moc_maksymalna_ {
		position: absolute;
		left: 8px;
		top: 8px;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID300_W {
		position: absolute;
		left: 140px;
		top: 8px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_38 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 610px;
		overflow: visible;
	}
	.Rectangle_11_byn {
		position: absolute;
		overflow: visible;
		width: 137px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		width: 196.046px;
		height: 29px;
		left: 132.954px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Impedancja_g_o_nik_w_ {
		position: absolute;
		left: 8px;
		top: 8px;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID4____8___na_zam_wienie_ {
		position: absolute;
		left: 142px;
		top: 8px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_39 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 638px;
		overflow: visible;
	}
	.Rectangle_11_bys {
		position: absolute;
		overflow: visible;
		width: 135px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_byt {
		position: absolute;
		overflow: visible;
		width: 196px;
		height: 29px;
		left: 133px;
		top: 0px;
	}
	#Nachylenie_zbocza_ {
		position: absolute;
		left: 8px;
		top: 8px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID12_dB_okt {
		position: absolute;
		left: 140px;
		top: 8px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Group_43 {
		position: absolute;
		width: 329px;
		height: 29px;
		left: 16px;
		top: 557px;
		overflow: visible;
	}
	.Rectangle_11_byx {
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 29px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12_byy {
		position: absolute;
		overflow: visible;
		width: 196px;
		height: 29px;
		left: 133px;
		top: 0px;
	}
	#Cz_stotliwo___podzia_u_ {
		position: absolute;
		left: 8px;
		top: 8px;
		overflow: visible;
		width: 126px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(72,72,72,1);
	}
	#ID800_Hz__4_1_kHz {
		position: absolute;
		left: 141px;
		top: 8px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -21px;
		text-align: left;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="Zwrotnica">
	<div id="Group_2">
		<div id="Group_1">
			<svg class="Rectangle_8">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="300" height="53">
				</rect>
			</svg>
			<div id="Zwrotnica_tr_jdro_na">
				<span>Zwrotnica trójdrożna</span>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Header">
		<svg class="Rectangle_7">
			<rect fill="rgba(255,255,255,0)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="11.5" ry="11.5" x="0" y="0" width="62" height="23">
			</rect>
		</svg>
		<div id="inne">
			<span>inne</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Header_bxr">
		<svg class="Rectangle_7_bxs">
			<rect fill="rgba(255,255,255,0)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7_bxs" rx="11.5" ry="11.5" x="0" y="0" width="86" height="23">
			</rect>
		</svg>
		<div id="wszystkie_produkty">
			<span>wszystkie produkty</span>
		</div>
	</div>
	<div id="Group_18">
		<div id="Group_17">
			<div id="Group_9">
				<svg class="Rectangle_11">
					<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="329" height="29">
					</rect>
				</svg>
				<svg class="Rectangle_12">
					<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="329" height="92">
					</rect>
				</svg>
				<div id="Opis_">
					<span>Opis:</span>
				</div>
				<div id="TR_JDRO_NA_ZWROTNICA_G_O_NIKOW">
					<span>TRÓJDROŻNA ZWROTNICA GŁOŚNIKOWA 300 W / 4 lub 8 Ω<br/><br/>Proponujemy Państwu zakup zwrotnicy głośnikowej przeznaczonej do zastosowania w trójdrożnych zespołach głośnikowych. <br/>Korekta efektywności głośników wysokotonowego i średniotonowego może być wykonana w zewnętrznym dzielniku rezystancyjnym.</span>
				</div>
			</div>
		</div>
	</div>
	<div id="Group_14">
		<div id="Ceny" class="Ceny">
			<div id="ID51_90_z_">
				<span>51,90 zł</span>
			</div>
		</div>
		<svg class="Path_6" viewBox="0 0 82 38">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_6" d="M 19 0 L 63 0 C 73.493408203125 0 82 8.506588935852051 82 19 C 82 29.49341201782227 73.493408203125 38 63 38 L 19 38 C 8.506588935852051 38 0 29.49341201782227 0 19 C 0 8.506588935852051 8.506588935852051 0 19 0 Z">
			</path>
		</svg>
	</div>
	<div id="Group_16">
		<div id="Group_15">
			<div id="Group_13">
				<svg class="Rectangle_13">
					<rect fill="transparent" stroke="rgba(255,213,32,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="17.5" ry="17.5" x="0" y="0" width="121" height="35">
					</rect>
				</svg>
			</div>
		</div>
		<div id="Dodaj_do_koszyka" onclick="application.dodajRzeczDoKoszyka('Zwrotnica', 51.9)">
			<span>Dodaj do koszyka</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Menu" class="Menu">
		<div id="Group_19">
			<svg class="Rectangle_14">
				<rect fill="transparent" stroke="rgba(72,72,72,1)" stroke-width="3.799999952316284px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="12" ry="12" x="0" y="0" width="43" height="41">
				</rect>
			</svg>
		</div>
		<svg class="path" viewBox="557.4 875 21.507 18.312">
			<path fill="rgba(255,213,32,1)" id="path" d="M 557.39990234375 875.0004272460938 L 578.9065551757813 875.0004272460938 L 578.9065551757813 878.0525512695313 L 557.39990234375 878.0525512695313 L 557.39990234375 875.0004272460938 Z M 557.39990234375 885.6826782226563 L 557.39990234375 882.6305541992188 L 578.9065551757813 882.6305541992188 L 578.9065551757813 885.6826782226563 L 557.39990234375 885.6826782226563 Z M 557.39990234375 893.3126831054688 L 557.39990234375 890.2608032226563 L 578.9065551757813 890.2608032226563 L 578.9065551757813 893.3126831054688 L 557.39990234375 893.3126831054688 Z">
			</path>
		</svg>
	</div>
	<div id="Component_10___64" class="Component_10___64">
		<div id="BoSystems">
			<span>BoSystems</span>
		</div>
	</div>
	<img id="zwrotnica_trojdrozna_12_dB_okt" src="zwrotnica_trojdrozna_12_dB_okt.png" srcset="zwrotnica_trojdrozna_12_dB_okt.png 1x, zwrotnica_trojdrozna_12_dB_okt@2x.png 2x">
	<div id="Group_37">
		<svg class="Rectangle_11_byi">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_byi" rx="0" ry="0" x="0" y="0" width="135" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_byj">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_byj" rx="0" ry="0" x="0" y="0" width="196" height="29">
			</rect>
		</svg>
		<div id="Moc_maksymalna_">
			<span>Moc maksymalna:</span>
		</div>
		<div id="ID300_W">
			<span>300 W</span>
		</div>
	</div>
	<div id="Group_38">
		<svg class="Rectangle_11_byn">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_byn" rx="0" ry="0" x="0" y="0" width="137" height="29">
			</rect>
		</svg>
		<svg class="Path_10" viewBox="0 0 196.046 29">
			<path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_10" d="M 0 0 L 196.0462646484375 0 L 196.0462646484375 29 L 0 29 L 0 0 Z">
			</path>
		</svg>
		<div id="Impedancja_g_o_nik_w_">
			<span>Impedancja głośników:</span>
		</div>
		<div id="ID4____8___na_zam_wienie_">
			<span>4 Ω (8 Ω na zamówienie)</span>
		</div>
	</div>
	<div id="Group_39">
		<svg class="Rectangle_11_bys">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_bys" rx="0" ry="0" x="0" y="0" width="135" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_byt">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_byt" rx="0" ry="0" x="0" y="0" width="196" height="29">
			</rect>
		</svg>
		<div id="Nachylenie_zbocza_">
			<span>Nachylenie zbocza:</span>
		</div>
		<div id="ID12_dB_okt">
			<span>12 dB/okt</span>
		</div>
	</div>
	<div id="Group_43">
		<svg class="Rectangle_11_byx">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_11_byx" rx="0" ry="0" x="0" y="0" width="136" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_12_byy">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12_byy" rx="0" ry="0" x="0" y="0" width="196" height="29">
			</rect>
		</svg>
		<div id="Cz_stotliwo___podzia_u_">
			<span>Częstotliwość podziału:</span>
		</div>
		<div id="ID800_Hz__4_1_kHz">
			<span>800 Hz, 4,1 kHz</span>
		</div>
	</div>
</div>
</body>
</html>